-- Initial Haskshell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskshell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Miles Frankel
maintainer:          miles.frankel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable Haskshell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, unix >=2.7 && <2.8, readline >= 1.0.1.0, monad-loops >= 0.4.2.1
  -- hs-source-dirs:
  build-tools:         happy
  default-language:    Haskell2010