-- Initial Haskshell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskshell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Miles Frankel
maintainer:          miles.frankel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Parser.y Lexer.x
cabal-version:       >=1.10

executable Haskshell
  main-is:             Main.hs
  other-modules:       Types, Parser, Lexer
  hs-source-dirs:      src
  ghc-options:         -O2 -fwarn-unused-imports -threaded
  build-depends:       base >=4.7
                     , mtl >=2.1
                     , unix >=2.7 && <2.8
                     , readline >= 1.0.1.0
                     , array >= 0.5.0.0
                     , process >= 1.2.0.0
                     , lens
                     , filepath
-- >= 1.4.0.0
                     , directory
-- >= 1.2.3.1
                     , containers >= 0.5.5.0
                     , split

  build-tools:         happy, alex
  default-language:    Haskell2010
